<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.caved_in</groupId>
    <artifactId>commons</artifactId>
    <version>1.8.4</version>

    <properties>
        <powermock.version>1.6.1</powermock.version>
    </properties>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>src/test/java/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>false</index>
                        <compress>true</compress>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <!--Include the SimpleXML framework in commons -->
                                    <include>org.simpleframework:simple-xml:jar:*</include>
                                    <include>commons-io:commons-io:jar:*</include>
                                    <include>org.hamcrest:hamcrest-all:jar:*</include>
                                    <include>org.objenesis:objenesis:jar:*</include>
                                    <include>org.projectlombok:lombok:jar:*</include>
                                    <include>cglib:cglib-nodep:jar:*</include>
                                    <!--<include>org.apache.logging.log4j:log4j-api:jar:*</include>-->
                                    <!--<include>org.apache.logging.log4j:log4j-core:jar:*</include>-->
                                    <!--Shade in SK89Q's command framework so other plugins can depend
                                        on it / use it -->
                                </includes>
                            </artifactSet>
                            <filters>
                                <!--<filter>-->
                                <!--<artifact>org.apache.logging.log4j:log4j-core:jar:*</artifact>-->
                                <!--<excludes>-->
                                <!--<exclude>templates/**</exclude>-->
                                <!--<exclude>META-INF/*.xml</exclude>-->
                                <!--<exclude>META-INF/*.txt</exclude>-->
                                <!--<exclude>**/LICENSE</exclude>-->
                                <!--<exclude>**/*.java</exclude>-->
                                <!--</excludes>-->
                                <!--</filter>-->
                                <!--<filter>-->
                                <!--<artifact>org.apache.logging.log4j:log4j-api:jar:*</artifact>-->
                                <!--<excludes>-->
                                <!--<exclude>templates/**</exclude>-->
                                <!--<exclude>META-INF/*.xml</exclude>-->
                                <!--<exclude>META-INF/*.txt</exclude>-->
                                <!--<exclude>**/LICENSE</exclude>-->
                                <!--<exclude>**/*.java</exclude>-->
                                <!--</excludes>-->
                                <!--</filter>-->
                                <filter>
                                    <artifact>org.simpleframework:simple-xml:jar:*</artifact>
                                    <excludes>
                                        <exclude>templates/**</exclude>
                                        <exclude>META-INF/*.xml</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>**/LICENSE</exclude>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>commons-io:commons-io:jar:*</artifact>
                                    <excludes>
                                        <exclude>templates/**</exclude>
                                        <exclude>META-INF/*.xml</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>**/LICENSE</exclude>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Test Runner-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>

    </build>


    <repositories>
        <!--Repo for Bukkit -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!--Repository for TagAPI, a soft dependency used for nicknames / disguises -->
        <repository>
            <id>tagapi-repo</id>
            <url>http://repo.kitteh.org/content/repositories/public/</url>
        </repository>
        <repository>
            <id>shadowvolt-repo</id>
            <url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.bukkit</groupId>-->
        <!--<artifactId>craftbukkit</artifactId>-->
        <!--<version>LATEST</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>tagapi</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Logging Plugins, Log4j and it's required API-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-api</artifactId>-->
        <!--<version>2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--<version>2.1</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
